<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>
<script>
    // const palindrome = str => {
    //     // chuyển qua lowercase trước
    //     str = str.toLowerCase()
    //     // chuyển thành array, reverse rồi so sánh
    //     return str === str.split('').reverse().join('')
    // }
    // const str = prompt('nhập chuỗi :')
    // palindrome(s)
    function isPalindrome(s) {
        str = string.toLowerCase();
        str === string.split('').reverse().join('');
        if (string == str ) {
            console.log('là palalingdrome')
        }else {
            console.log('không phải')
        }
    }
    const string = prompt('nhập chuỗi')
    isPalindrome(string)

</script>